{
  "cli": {
    "version": ">= 3.4.1"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator",
      "env": {
        "REACT_APP_RIBON_API": "https://dapp-dev-api.ribon.io/",
        "REACT_APP_RIBON_INTEGRATION_ID": "3"
      }
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "REACT_APP_RIBON_API": "https://dapp-api.ribon.io/",
        "REACT_APP_RIBON_INTEGRATION_ID": "1"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium",
        "enterpriseProvisioning": "universal"
      },
      "channel": "production",
      "env": {
        "REACT_APP_RIBON_API": "https://dapp-api.ribon.io/",
        "REACT_APP_RIBON_INTEGRATION_ID": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
